{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClimateContext": "conn"
  },
  "Influx": {
    "Bucket": "HomeAssistant",
    "Url": "http://venice.ad.oracleguy.net:8086",
    "Token": "token"
  }
}
